Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.237" Width="944.966">
    <Grid Margin="0,0,-8,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF23509E" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="867*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BartenderListBox" HorizontalAlignment="Left" Height="207" Margin="10,60,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="3"/>
        <ListBox x:Name="WaiterListBox" HorizontalAlignment="Left" Height="207" Margin="116.5,60,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2"/>
        <ListBox x:Name="GuestListBox" HorizontalAlignment="Left" Height="207" Margin="304.5,60,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="GuestListBox_SelectionChanged" Grid.Column="2"/>
        <Label x:Name="BartenderLabel" Content="Bartender" HorizontalAlignment="Left" Margin="54,29,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.41,0.308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Grid.ColumnSpan="3" FontFamily="Segoe UI Black"/>
        <Label x:Name="WaiterLabel" Content="Waitress" HorizontalAlignment="Left" Margin="150.5,29,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.41,0.308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Grid.Column="2" FontFamily="Segoe UI Black"/>
        <Label x:Name="GuestLabel" Content="Guests" HorizontalAlignment="Left" Margin="350.5,29,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.41,0.308" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="26" Grid.Column="2" FontFamily="Segoe UI Black" Background="Transparent"/>
        <Button x:Name="BtnPauseBartender" Content="Pause" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="170" Height="38" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnPauseWaiter" Content="Pause" HorizontalAlignment="Left" Margin="116.5,272,0,0" VerticalAlignment="Top" Width="170" Height="38" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="BtnPauseGuests" Content="Pause" HorizontalAlignment="Left" Margin="304.5,272,0,0" VerticalAlignment="Top" Width="170" Height="38" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="BtnOpenCloseBar" Content="Open" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="274" Height="70" Click="BtnOpenCloseBar_Click" Grid.ColumnSpan="3" Background="#FF29DC24" BorderBrush="#FF1EE030" Foreground="Black"/>
        <Button x:Name="BtnStop" Content="STOP" HorizontalAlignment="Left" Margin="304.5,366,0,0" VerticalAlignment="Top" Width="170" Height="70" Grid.Column="2" BorderBrush="White" Foreground="White" Background="#FFCD3E3E" IsEnabled="False"/>
        <Label x:Name="TimerLabel" HorizontalAlignment="Left" Margin="709.5,29,0,0" VerticalAlignment="Top" Width="118" Height="41" Content="" Grid.Column="2"/>
        <Label x:Name="ChairLabel" Content="" HorizontalAlignment="Left" Margin="563.5,96,0,0" VerticalAlignment="Top" Height="58" Width="146" Grid.Column="2"/>
        <Label x:Name="GlassLabel" Content="" HorizontalAlignment="Left" Margin="563.5,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,-1.029" Height="57" Width="146" Grid.Column="2"/>
        <Label x:Name="GuestLabel1" Content="" HorizontalAlignment="Left" Margin="563.5,221,0,0" VerticalAlignment="Top" Height="66" Width="146" Grid.Column="2"/>

    </Grid>
</Window>
